# Para Android
[Interface]
Address = 192.168.2.3
ListenPort = 51820
PrivateKey = 8AuAvCexl+SROrqGORTCFLTm27m/u0PQxAjR+C7yYX8=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Mi Debian
[Peer]
PublicKey = IzKBL7nJyDpbIvpi2EafihV1R9Wsxx6yDhmb44mIijM=
AllowedIPs = 192.168.2.0/29

# Mi Arch
[Peer]
PublicKey = YnONHhHzYbaKQU432OsuTQ4yCWm1oKMRr9nwoj2CGj0=
AllowedIPs = 192.168.2.0/29
