\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iv}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protocolo IP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protocolo UDP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}VPN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wireguard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NAT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IP Masquerade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tablas de routeo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}IPTables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relay network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sección}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Subsecci\'on uno}{2}{}\protected@file@percent }
\newlabel{Ec:logis}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
