\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iv}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protocolo IP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protocolo UDP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}VPN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wireguard}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NAT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IP Masquerade}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sección}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Subsecci\'on uno}{1}{}\protected@file@percent }
\newlabel{Ec:logis}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
