\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{}%
\contentsline {chapter}{Prefacio}{\es@scroman {iv}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Protocolo IP}{1}{}%
\contentsline {section}{\numberline {1.2}Protocolo UDP}{2}{}%
\contentsline {section}{\numberline {1.3}VPN}{2}{}%
\contentsline {section}{\numberline {1.4}Wireguard}{2}{}%
\contentsline {section}{\numberline {1.5}NAT}{2}{}%
\contentsline {section}{\numberline {1.6}IP Masquerade}{2}{}%
\contentsline {section}{\numberline {1.7}Tablas de routeo}{2}{}%
\contentsline {section}{\numberline {1.8}IPTables}{2}{}%
\contentsline {section}{\numberline {1.9}Relay network}{2}{}%
\contentsline {section}{\numberline {1.10}Sección}{2}{}%
\contentsline {subsection}{\numberline {1.10.1}Subsecci\'on uno}{2}{}%
\contentsline {chapter}{\numberline {2}Resultados}{3}{}%
\contentsline {chapter}{\numberline {3}Conclusiones}{4}{}%
