\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{Prefacio}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Protocolo IP}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Protocolo TCP}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Protocolo UDP}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}VPN}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Wireguard}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}NAT}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}NAT Translation Table}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}IP Masquerade}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}IP Forwarding}{3}{section.1.9}%
\contentsline {section}{\numberline {1.10}Tablas de routeo}{3}{section.1.10}%
\contentsline {section}{\numberline {1.11}IPTables}{3}{section.1.11}%
\contentsline {section}{\numberline {1.12}Relay network}{3}{section.1.12}%
\contentsline {section}{\numberline {1.13}Sección}{3}{section.1.13}%
\contentsline {chapter}{\numberline {2}Resultados}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusiones}{6}{chapter.3}%
