\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iv}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protocolo IP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protocolo TCP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protocolo UDP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VPN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wireguard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}NAT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}IP Masquerade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tablas de routeo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}IPTables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Relay network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Sección}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Subsecci\'on uno}{3}{}\protected@file@percent }
\newlabel{Ec:logis}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
