\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{}%
\contentsline {chapter}{Prefacio}{\es@scroman {iv}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Protocolo IP}{1}{}%
\contentsline {section}{\numberline {1.2}Protocolo TCP}{1}{}%
\contentsline {section}{\numberline {1.3}Protocolo UDP}{2}{}%
\contentsline {section}{\numberline {1.4}VPN}{2}{}%
\contentsline {section}{\numberline {1.5}Wireguard}{2}{}%
\contentsline {section}{\numberline {1.6}NAT}{2}{}%
\contentsline {section}{\numberline {1.7}IP Masquerade}{2}{}%
\contentsline {section}{\numberline {1.8}Tablas de routeo}{2}{}%
\contentsline {section}{\numberline {1.9}IPTables}{2}{}%
\contentsline {section}{\numberline {1.10}Relay network}{3}{}%
\contentsline {section}{\numberline {1.11}Sección}{3}{}%
\contentsline {subsection}{\numberline {1.11.1}Subsecci\'on uno}{3}{}%
\contentsline {chapter}{\numberline {2}Resultados}{4}{}%
\contentsline {chapter}{\numberline {3}Conclusiones}{5}{}%
